Dump de la mémoire d'un minitel M12 Philips.
Le dump est en 4 parties car pour accéder à toute la mémoire de la ROM, le minitel n'a pas un bus de données assez large (processeur 80C32) et utilise donc 2 GPIOs (P1.0 et P1.1) pour changer de 'banque de données' et ainsi pouvoir lire toute la mémoire.

Notez que ce système a partiellement endomagé ma puce mémoire.
Les 2 entrées d'adresse gérées de manière externe par le circuit électronique et censées accepter un signal TTL se sont dégradées au point où 3.3V n'était plus considéré comme un 1 mais comme à un niveau indéfini!

Chaque banque semble formée de la même manière:

|---------------------------------------|
|Code d'initialisation/Reset?           |
|---------------------------------------|
|Code spécifique à la banque            |
|---------------------------------------|
|0xE000 - :                             |
|Fonctions de saut vers d'autres banques|
|---------------------------------------|
|???                                    |
|---------------------------------------|
